                                      ________  _________                     
     /\          /\           /\      |______ | _________                     
    /  \        /  \         /  \     ||____| | | |                           
   / /\ \      / /\ \       / /\ \    ||_____ | | |_____                      
  / /  \ \    / /  \ \     --------   ||\ \     ______| |                     
 / /    \ \  / /    \ \   / /    \ \  || \ \    ______| |     Jetzt mit       
/ /      \ \/ /      \ \ / /      \ \ ||  \ \   ________|       Monstern!!!   
_________                                                                     
_________   | |     | |  ----------  ----------  \ \     / /                  
| |   | |   | |     | |  | |-------  | |-------   \ \   / /                   
| |___| |   | |     | |  | |         | |           \ \ / /                    
|  ___      | |     | |  | | |-----| | | |-----     \   /                     
| |   | |   | |     | |  | | |---| | | | |---| |     | |     Eine SockeEnix   
| |   | |   | |     | |  | |     | | | |     | |     | |     Produktion       
|_______|   | ------- |  | |------ | | |------ |     | |                      
_________   -----------  ----------  ----------      | |                      
                                                                              
        Spacebar für start und springen im Spiel                              
        Q für beenden und Spiel vorzeitig stoppen                             
        A zum schießen                                                        