using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;

namespace ConsoleApplication1
{
    class Arbeiter
    {
        private char[,] feld;
        private int breite, laenge;
        private Buggy buggy;
        public bool run;

        public Arbeiter(char[,] gebegrid, int gebelaenge, int gebebreite, Buggy gebebuggy)
        {
            run = true;
            feld = gebegrid;
            breite = gebebreite;
            laenge = gebelaenge;
            buggy = gebebuggy;
        }

        public void aktualisieren()
        {
            starter(laenge, breite);
            while (run)
            {
                char[,] altesfeld = feld;
                for (int y = 0; y < breite; y++)
                {
                    for (int x = laenge - 2; x >= 0; x--)
                    {
                        feld[x + 1, y] = altesfeld[x, y];
                        if (x - 1 < 0 || altesfeld[x, y] == 'H')
                        {
                            feld[x + 1, y] = 'H';
                        }
                    }
                }
                //feld[buggy.x, buggy.y] = '#';
                Thread.Sleep(1000);
            }
        }
        public void zeichnen()
        {
            string zeile = "";
            while (run)
            {
                Console.Clear();

                for (int y = 0; y < breite; y++)
                {
                    for (int x = 6; x < laenge; x++)
                    {
                        if (x == buggy.x && y == buggy.y)
                        {
                            zeile += '#';
                        }
                        else
                        {
                            zeile += feld[x, y];
                        }
                    }
                    Console.WriteLine(zeile);
                    zeile = "";
                }
                Thread.Sleep(1000);
            }
        }

        public char[,] starter(int laenge, int breite)
        {
            for (int y = 0; y < breite; y++)
            {
                for (int x = 0; x < laenge; x++)
                {
                    feld[x, y] = ' ';
                    if (y == breite - 2)
                    {
                        feld[x, y] = 'T';
                    }
                    if (y == breite - 1)
                    {
                        feld[x, y] = '|';
                    }
                }
                //feld[buggy.x, buggy.y] = '#';
                


            }
            return feld;
        }
    }
}
