                                      ________  _________                     
     /\          /\           /\      |______|  _________                     
    // \        //\\         //\\     ||____||  ||                            
   //  \\      //  \\       //  \\    ||_____|  ||______                      
  //    \\    //    \\     --------   ||\ \            ||                     
 //      \\  //      \\   //      \\  || \ \    _______||                     
//        \\//        \\ //        \\ ||  \ \   ________|                     
_________                                                                     
---------   ||       ||  ----------  ----------  \\      //                   
||     ||   ||       ||  ||--------  ||--------   \\    //                    
||_____||   ||       ||  ||          ||            \\  //                     
|-------    ||       ||  ||   -----  ||   -----     \ //                      
||     ||   ||       ||  ||   ---||  ||   ---||      ||                       
||     ||   ||       ||  ||      ||  ||      ||      ||                       
|_______|   | ------ ||  ||-------|  ||-------|      ||                       
---------   -----------  ----------  ----------      ||                       
                                                                              
                                                                              
                                                                              
                                                                              